{
  "name": "casper-liquidity",
  "version": "1.0.0",
  "description": "initial Package",
  "main": "dist/index.js",
  "scripts": {
    "test:install": "ts-node test/install.ts",
    "test:installed": "ts-node test/installed.ts",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build && npm run test",
    "build": "tsc",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Scytalelabs",
  "license": "GPL-3.0",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "casper-js-sdk": "2.8.0",
    "np": "^7.5.0",
    "ts-results": "^3.3.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scytalelabs-official/Casperlabs-UniswapV2Core-jsClient.git"
  },
  "bugs": {
    "url": "https://github.com/Scytalelabs-official/Casperlabs-UniswapV2Core-jsClient/issues"
  },
  "homepage": "https://github.com/Scytalelabs-official/Casperlabs-UniswapV2Core-jsClient#readme"
}
